# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       fsg.txt_graph
#   Number of Input Transactions:                64110
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    37
#   Average Number of Vertices In a Transaction: 36
#   Max Number of Edges In a Transaction:        135
#   Max Number of Vertices In a Transaction:     129
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     1
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       99.0% (63469 transactions)
#   Generate Only Maximal Patterns:              No
#   Generate PC-List:                            No
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       fsg.fp
# 
t # 1-0, 63813
v 0 C
v 1 C
u 0 1 1
t # 1-1, 63833
v 0 C
v 1 H
u 0 1 1
#   Size Candidates Frequent Patterns 
#   1               2                 
# 
#   Largest Frequent Pattern Size:               1
#   Total Number of Frequent Patterns Found:     2
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       1.2[sec]
# *******************************************************
