*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       ./data/yeast-fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       90.0% (57699 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       ./data/yeast-fsg.fp

  Size Candidates Frequent Patterns 
  1               2                 
  2               1                 
  3    1          0                 

  Largest Frequent Pattern Size:               2
  Total Number of Candidates Generated:        1
  Total Number of Frequent Patterns Found:     3

Timing Information ------------------------------------
  Elapsed User CPU Time:                       1.2[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       ./data/yeast-fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       80.0% (51288 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       ./data/yeast-fsg.fp

  Size Candidates Frequent Patterns 
  1               3                 
  2               5                 
  3    18         6                 
  4    5          1                 
  5    1          0                 

  Largest Frequent Pattern Size:               4
  Total Number of Candidates Generated:        24
  Total Number of Frequent Patterns Found:     15

Timing Information ------------------------------------
  Elapsed User CPU Time:                       4.8[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       ./data/yeast-fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       70.0% (44877 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       ./data/yeast-fsg.fp

  Size Candidates Frequent Patterns 
  1               4                 
  2               5                 
  3    18         10                
  4    18         7                 
  5    13         12                
  6    15         14                
  7    16         5                 

  Largest Frequent Pattern Size:               7
  Total Number of Candidates Generated:        80
  Total Number of Frequent Patterns Found:     57

Timing Information ------------------------------------
  Elapsed User CPU Time:                       16.2[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       ./data/yeast-fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       60.0% (38466 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       ./data/yeast-fsg.fp

  Size Candidates Frequent Patterns 
  1               5                 
  2               6                 
  3    23         13                
  4    30         16                
  5    32         20                
  6    28         24                
  7    45         16                
  8    6          4                 

  Largest Frequent Pattern Size:               8
  Total Number of Candidates Generated:        164
  Total Number of Frequent Patterns Found:     104

Timing Information ------------------------------------
  Elapsed User CPU Time:                       36.1[sec]
*******************************************************
*******************************************************
fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota

Transaction File Information --------------------------
  Transaction File Name:                       ./data/yeast-fsg
  Number of Input Transactions:                64110
  Number of Distinct Edge Labels:              3
  Number of Distinct Vertex Labels:            11
  Average Number of Edges In a Transaction:    37
  Average Number of Vertices In a Transaction: 36
  Max Number of Edges In a Transaction:        135
  Max Number of Vertices In a Transaction:     129

Options -----------------------------------------------
  Min Output Pattern Size:                     1
  Max Output Pattern Size:                     2147483647(INT_MAX)
  Min Support Threshold:                       50.0% (32055 transactions)
  Generate Only Maximal Patterns:              No
  Generate PC-List:                            No
  Generate TID-List:                           No

Outputs -----------------------------------------------
  Frequent Pattern File:                       ./data/yeast-fsg.fp

  Size Candidates Frequent Patterns 
  1               6                 
  2               10                
  3    45         18                
  4    47         20                
  5    44         33                
  6    55         40                
  7    72         52                
  8    40         26                
  9    5          3                 

  Largest Frequent Pattern Size:               9
  Total Number of Candidates Generated:        308
  Total Number of Frequent Patterns Found:     208

Timing Information ------------------------------------
  Elapsed User CPU Time:                       57.3[sec]
*******************************************************