# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       ./data/yeast-fsg
#   Number of Input Transactions:                64110
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    37
#   Average Number of Vertices In a Transaction: 36
#   Max Number of Edges In a Transaction:        135
#   Max Number of Vertices In a Transaction:     129
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     1
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       25.0% (16028 transactions)
#   Generate Only Maximal Patterns:              No
#   Generate PC-List:                            No
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       ./data/yeast-fsg.fp
# 
t # 1-0, 63813
v 0 C
v 1 C
u 0 1 1
t # 1-1, 46474
v 0 C
v 1 N
u 0 1 1
t # 1-2, 63833
v 0 C
v 1 H
u 0 1 1
t # 1-3, 37698
v 0 C
v 1 O
u 0 1 1
t # 1-4, 30376
v 0 H
v 1 N
u 0 1 1
t # 1-5, 20702
v 0 C
v 1 N
u 0 1 2
t # 1-6, 41469
v 0 C
v 1 O
u 0 1 2
t # 1-7, 55902
v 0 C
v 1 C
u 0 1 2
t # 2-0, 29653
v 0 N
v 1 C
v 2 H
u 0 1 1
u 0 2 1
t # 2-1, 35046
v 0 N
v 1 C
v 2 C
u 0 1 1
u 0 2 1
t # 2-2, 26599
v 0 O
v 1 C
v 2 C
u 0 1 1
u 0 2 1
t # 2-3, 26798
v 0 C
v 1 H
v 2 O
u 0 1 1
u 0 2 1
t # 2-4, 26542
v 0 C
v 1 H
v 2 N
u 0 1 1
u 0 2 1
t # 2-5, 54580
v 0 C
v 1 H
v 2 H
u 0 1 1
u 0 2 1
t # 2-6, 57492
v 0 C
v 1 C
v 2 C
u 0 1 1
u 0 2 1
t # 2-7, 63197
v 0 C
v 1 C
v 2 H
u 0 1 1
u 0 2 1
t # 2-8, 36958
v 0 C
v 1 C
v 2 O
u 0 1 1
u 0 2 1
t # 2-9, 44154
v 0 C
v 1 C
v 2 N
u 0 1 1
u 0 2 1
t # 2-10, 53291
v 0 C
v 1 C
v 2 H
u 0 1 2
u 0 2 1
t # 2-11, 17010
v 0 C
v 1 C
v 2 O
u 0 1 2
u 0 2 1
t # 2-12, 33600
v 0 C
v 1 C
v 2 N
u 0 1 2
u 0 2 1
t # 2-13, 22419
v 0 C
v 1 N
v 2 O
u 0 1 1
u 0 2 2
t # 2-14, 17972
v 0 C
v 1 O
v 2 O
u 0 1 1
u 0 2 2
t # 2-15, 37803
v 0 C
v 1 C
v 2 O
u 0 1 1
u 0 2 2
t # 2-16, 17104
v 0 C
v 1 C
v 2 N
u 0 1 1
u 0 2 2
t # 2-17, 55608
v 0 C
v 1 C
v 2 C
u 0 1 1
u 0 2 2
