# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       ./data/yeast-fsg
#   Number of Input Transactions:                64110
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    37
#   Average Number of Vertices In a Transaction: 36
#   Max Number of Edges In a Transaction:        135
#   Max Number of Vertices In a Transaction:     129
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     1
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       90.0% (57699 transactions)
#   Generate Only Maximal Patterns:              No
#   Generate PC-List:                            No
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       ./data/yeast-fsg.fp
# 
t # 1-0, 63813
v 0 C
v 1 C
u 0 1 1
t # 1-1, 63833
v 0 C
v 1 H
u 0 1 1
t # 2-0, 63197
v 0 C
v 1 C
v 2 H
u 0 1 1
u 0 2 1
#   Size Candidates Frequent Patterns 
#   1               2                 
#   2               1                 
#   3    1          0                 
# 
#   Largest Frequent Pattern Size:               2
#   Total Number of Candidates Generated:        1
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       1.5[sec]
# *******************************************************
